# This workflow will build a .NET project

name: ASP.NET Core Build CI

on:
  
  workflow_dispatch


jobs:
  build:

    runs-on: ubuntu-latest
	
	env:
      Solution_Name: aspnet-core-dotnet-core.sln                         # Replace with your solution name, i.e. MyWpfApp.sln.
      Test_Project_Path: aspnet-core-dotnet-core/aspnet-core-dotnet-core.csproj                 # Replace with the path to your test project, i.e. MyWpfApp.Tests\MyWpfApp.Tests.csproj.
steps:
    - uses: actions/checkout@v4
	
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
		
    - name: Restore dependencies
      run: dotnet restore 
	  
	  
	- name: Build Solution
        run: dotnet build  $env:Solution_Name 
